cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           backup-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/backup-cli#readme>
homepage:       https://github.com/pe200012/backup-cli#readme
bug-reports:    https://github.com/pe200012/backup-cli/issues
author:         chenpeien
maintainer:     chenpeien@idea.edu.cn
copyright:      2023 chenpeien
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pe200012/backup-cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_backup_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , time
  default-language: Haskell2010

executable backup
  main-is: Main.hs
  other-modules:
      Paths_backup_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backup-cli
    , base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , time
  default-language: Haskell2010

test-suite backup-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backup_cli
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backup-cli
    , base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , time
  default-language: Haskell2010
